<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro da Massa</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>

<body>
    <header>
        <div id="headerleft">
            <h1 class="legal"> Olá, sou Pedro da Massa!</h1>
            <h2 class="legal">Seja bem vindo(a) ao meu portifólio!</h2>
        </div>
        <div id="headerright"> <a href=""><img src="/assets/o homi/pedrokaaaaaaa.jpg" alt="" id="fotoperfil"></a>
            <h2 id="clkhomi">Clique na foto <br> do homi</h2>
        </div>
    </header>
    <main>

        <section class="section" id="pau">
            <h1 class="legale">Bom, se você procura um funcionário "Pau pra toda obra", aqui estou eu!!!</h1>

            <img src="assets/imgg/PAU.svg" alt="" id="seloqualidade">
        </section>

        <section class="section">
            <h1> trabalho nas seguintes áreas</h1>
            <div id="gradejob">
                <div class="jobs"> <img src="assets/incons/code_FILL0_wght400_GRAD0_opsz24.svg" alt="" class="iconjob">
                    <h1>Programador Front-End</h1>
                    <h2> Desenvolvimento de páginas web</h2>
                </div>

                <div class="jobs"> <img src="assets/incons/electrical_services_FILL0_wght400_GRAD0_opsz24.svg" alt=""
                        class="iconjob">
                    <h1>Eletricista</h1>
                    <h2> Repararos e construção de instalações elétricas </h2>
                </div>

                <div class="jobs"> <img src="assets/incons/deployed_code_FILL0_wght400_GRAD0_opsz24.svg" alt=""
                        class="iconjob">
                    <h1>Modelagem em 3D</h1>
                    <h2> Modelagem de peças em 3D</h2>
                </div>

            </div>
        </section>




        <section class="section">
            <h2> Uma amostra do meu trabalho</h2>
            <h1 class="projtitul"> Front-End...</h1>
            <div id="gradeprojetos">

                <div id="linhacima">
                    <div class="projeto">
                        <h1 class="projtitul"> clone-sistok</h1> <a href="https://clone-sistok.vercel.app"
                            class="projlink" target="_blank">
                            <img src="/assets/front end/clone-sistok.png" alt="" class="imgproj"></a>
                    </div>
                    <div class="projeto">
                        <h1 class="projtitul"> Clone Conect Vous</h1> <a href="https://clone-connect-vous.vercel.app"
                            target="_blank"><img src="/assets/front end/conect vous.png" alt="" class="imgproj"></a>
                    </div>
                    <div class="projeto">
                        <h1 class="projtitul"> Clone Github</h1> <a href="https://clone-git-hub-three.vercel.app"
                            target="_blank"><img src="/assets/front end/clonegithub.png" alt="" class="imgproj"></a>
                    </div>
                </div>

                <div id="linhabaixo">
                    <div class="projeto">
                        <h1 class="projtitul"> Orbitshift </h1> <a href="https://pedro235mc.github.io/Orbitshift/"
                            target="_blank"><img src="/assets/front end/orbitshift.png" alt="" class="imgproj"></a>
                    </div>
                    <div class="projeto">
                        <h1 class="projtitul"> Clone Skambo </h1> <a href="https://clone-skambo-three.vercel.app"
                            target="_blank"><img src="/assets/front end/skambo.png" alt="" class="imgproj"></a>
                    </div>
                    <div class="projeto">
                        <h1 class="projtitul"> Clone Netflix </h1> <a
                            href="https://clone-netflix-peach-three.vercel.app" target="_blank"><img
                                src="/assets/front end/Netflix.png" alt="" class="imgproj"></a>
                    </div>
                </div>

            </div>
        </section>
        <!-- eletricista -->
        <section class="section">
            <h1 id="heletri">Elétrica</h1>
            <div class="gradeimg">
                <img src="/assets/o homi/WhatsApp Image 2023-12-07 at 11.39.25.jpeg" alt="" id="phot1">
                <img src="/assets/o homi/WhatsApp Image 2023-12-07 at 11.39.50.jpeg" alt="" id="phot2">
            </div>
        </section>
        <!-- Modelagem 3D -->
        <section class="section">
            
        </section>

        <footer>

        </footer>

    </main>
</body>

</html>